[uwsgi]

#http = 0.0.0.0:8000

socket = 127.0.0.1:8000

chdir = /home/admin/wuyanweb/wuyanweb

module = wuyanweb.wsgi:application

master = true

#logger file:logfile=/home/admin/uwsgi.log,maxsize=2000000

logto = /home/admin/visitor.log

daemonize = /home/admin/run.log

daemonize-logging = true

pidfile = /home/admin/wuyanweb/wuyanweb/wuyanweb/uwsgi.pid 

stats = /home/admin/wuyanweb/wuyanweb/wuyanweb/uwsgi.status
